{
  "version": "1.0.0",
  "name": "Super Charrio Kart",
  "description": "A basic 3D kart racing game styled after an old game with a somewhat similar name",
  "launch_path": "/index.html",
  "theme": "#873eff",
  "theme_color": "#873eff",
  "background_color": "#873eff",
  "fullscreen": "true",
  "chrome": {
    "statusbar": "overlap"
  },
  "categories": [
    "games"
  ],
  "icons": {
    "56": "/icons/icon56x56.png",
    "112": "/icons/icon112x112.png"
  },
  "developer": {
    "name": "arma7x",
    "url": "https://github.com/arma7x"
  },
  "origin": "app://supercharrioKart.arma7x.com",
  "type": "web",
  "permissions": {},
  "messages": [],
  "locales": {
    "en-US": {
      "name": "Super Charrio Kart",
      "subtitle": "A basic 3D kart racing game styled after an old game with a somewhat similar name",
      "description": "A basic 3D kart racing game styled after an old game with a somewhat similar name"
    }
  },
  "default_locale": "en-US"
}
